# Code-Analyser

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dsa/analyzer/: DsaAnalyzerApplication.java
backend/src/main/java/com/dsa/analyzer/config/: WebConfig.java
backend/src/main/java/com/dsa/analyzer/controller/: AnalysisController.java
backend/src/main/java/com/dsa/analyzer/dto/: AnalysisRequest.java  AnalysisResponse.java
backend/src/main/java/com/dsa/analyzer/service/: AnalysisService.java
backend/src/main/resources/: application.properties
frontend/: .eslintrc.json  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: ProblemInput.jsx  ResultCard.jsx
